REACT_APP_REST_API_KEY = "25edd438130f1d799655087b02557293"
NEXT_PUBLIC_WEATHER_API_KEY= "e98a6538475391cafd975b375a6692e2"
NEXT_PUBLIC_KAKAO_MAP_API_KEY= "16d0cd820b8debb40e10e8aef0060a77"
NEXT_PUBLIC_GOOGLE_ID= "348049863995-rmkmgpkp5qvtiggpuc162e1hakjs5mo4.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET= "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"
NEXT_PUBLIC_KAKAO_CLIENT_ID= "25edd438130f1d799655087b02557293"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET= "pcIl6N5qw8Y7s4OtUNZyVpep0xEuVmxf"
NEXT_PUBLIC_NAVER_CLIENT_ID= "wHHdHmY9FpvrlZv21VRF"
NEXT_PUBLIC_NAVER_CLIENT_SECRET= "74qcy3l60D"

GA_TRACKING_ID= "G-FDVK366KNX"

NEXT_PUBLIC_CALLBACKURL = "https://luvoost.co.kr"
NEXT_PUBLIC_URL="https://luvoost.co.kr/api/v1"
NEXTAUTH_URL = "https://luvoost.co.kr"
NEXTAUTH_SECRET = "lx4Dmstu5zLUHw1LJYQdCAr89WRynMAXktrl5sK7e1Q="

# 로컬 환경 변수

# NEXT_PUBLIC_CALLBACKURL= "http://localhost:3000"
# NEXT_PUBLIC_GOOGlE_CALLBACKURL= "http://localhost:3000"
# NEXT_PUBLIC_URL= "http://localhost:8082/api/v1"
# NEXTAUTH_URL= "http://localhost:3000"
# NEXTAUTH_SECRET= "lx4Dmstu5zLUHw1LJYQdCAr89WRynMAXktrl5sK7e1Q="
